<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/filterSpinner"
        android:title="filter"
        android:visible="true"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/addMenu"
        android:icon="@drawable/ic_action_name"
        android:title="Add"
        app:showAsAction="always"
        />


</menu>
