<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="7dp"
    android:scrollbarThumbHorizontal="@color/colorPrimaryDark"
    android:scrollbars="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.alex.taskmanager.AddTaskActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Add new task"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title:"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/add_task_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="describe your task..."
            android:inputType="textShortMessage" />


        <!-- RadioGroup for visible selection of a priority -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="choose priority:"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/radioGroupID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:checkedButton="@+id/low_radio_btn"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/low_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_low_priority"
                android:textColor="@color/lowPri"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/medium_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_medium_priority"
                android:textColor="@color/mediumPri"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/high_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_high_priority"
                android:textColor="@color/highPri"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/urgent_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_urgent_priority"
                android:textColor="@color/urgentPri"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="optional tag(#): "
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/add_task_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="tag"
            android:inputType="textAutoComplete"
            android:textStyle="italic" />

        <Button
            android:id="@+id/addNewTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:text="Add Task"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>