<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.alex.taskmanager.AddTaskActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Add new task"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_task_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="describe your task..."
        android:inputType="textShortMessage" />


        <!-- RadioGroup for visible selection of a priority -->


    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/low_radio_btn"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/low_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_low_priority"
            android:textColor="@color/lowPri" />

        <RadioButton
            android:id="@+id/medium_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_medium_priority"
            android:textColor="@color/mediumPri" />

        <RadioButton
            android:id="@+id/high_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_high_priority"
            android:textColor="@color/highPri" />

        <RadioButton
            android:id="@+id/urgent_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_urgent_priority"
            android:textColor="@color/urgentPri" />

    </RadioGroup>

    <EditText
        android:id="@+id/add_task_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="priority ( 1 - 5 )"
        android:inputType="number" />

    <EditText
        android:id="@+id/add_task_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tag"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/addNewTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:text="Add Task"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>
